# instagramUploader

./: .gitignore  pom.xml
src/main/java/org/fsv/instagramuploader/: ClubSelector.java  FontClass.java  Helper.java  InstagramUploaderApplication.java
src/main/java/org/fsv/instagramuploader/men/controller/: MenController.java
src/main/java/org/fsv/instagramuploader/men/pictureCreator/: KickoffCreator.java  MatchdayCreator.java  ResultCreator.java
src/main/java/org/fsv/instagramuploader/model/: ClubModel.java  KickoffModel.java  MatchModel.java  ResultModel.java
src/main/java/org/fsv/instagramuploader/youth/controller/: YouthController.java
src/main/java/org/fsv/instagramuploader/youth/pictureCreator/: MatchdaysCreator.java  ResultsCreator.java
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: InstagramUpload.js  loadFussballDE.js  sendData.js  setupPages.js  test.js
src/main/resources/static/pages/: addTeam.html  match-results.html  testInsta.html  textUpload.html
src/main/resources/static/pages/men/: cup-men.html  friend-men.html  kickoff-men.html  league-men.html  result-men.html
src/main/resources/static/pages/youth/: match-youth.html  result-youth.html
src/main/resources/templates/: clubs.json  kids-games.json  men-games-kickoff.json  men-games-result.json  youth-games.json
